<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Cosmos" Version="4.0.0-preview" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="19.1.0.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FieldServiceOrganizer.Models\FieldServiceOrganizer.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
