# FieldServiceOrganizer

./: FieldServiceOrganizer.sln  Readme.md
Client/: FieldServiceOrganizer.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  LocationDetail.cs  LocationDetail.razor  LocationsOverview.cs  LocationsOverview.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: app.css
FSOTests/: FSOTests.csproj  UnitTest1.cs
FieldServiceOrganizer.Api/: FieldServiceOrganizer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FieldServiceOrganizer.Api/Controllers/: LocationsController.cs  WeatherForecastController.cs
FieldServiceOrganizer.Api/Properties/: launchSettings.json
FieldServiceOrganizer.Models/: BingMapsResponse.cs  DistanceNode.cs  ICosmosItem.cs  Location.cs  MelissaNormalizedLocation.cs  MelissaResponse.cs  RouteCalculator.cs
FieldServiceOrganizer.Server/: FieldServiceOrganizer.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FieldServiceOrganizer.Server/Data/: ILocationRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
FieldServiceOrganizer.Server/Pages/: BaseLocationList.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  LocationList.cs  LocationList.razor  _Host.cshtml
FieldServiceOrganizer.Server/Properties/: launchSettings.json
FieldServiceOrganizer.Server/Services/: CosmosDbService.cs  IBingMapsApiService.cs  ICosmosDbService.cs  IMelissaApiService.cs  MelissaApiService.cs
FieldServiceOrganizer.Server/Shared/: CheckBoxTable.razor  CheckboxTableRazor.cs  NavMenu.razor
FieldServiceOrganizer.Server/wwwroot/css/: site.css
FieldServiceOrganizerDb/: FieldServiceOrganizerDb.sqlproj
Server/: FieldServiceOrganizer.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: HomeController.cs  LocationController.cs  LocationsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  ILocationRepository.cs  LocationRepository.cs
Server/Properties/: launchSettings.json
Shared/: Address.cs  Location.cs  MelissaAddress.cs  WeatherForecast.cs
